# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.4907.0 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/lintel/PandoraBox-MT7621/staging_dir/host/lib -L/home/lintel/PandoraBox-MT7621/staging_dir/host/usr/lib -L/home/lintel/PandoraBox-MT7621/staging_dir/target-mipsel_1004kc+dsp_uClibc-1.0.x/host/lib /home/lintel/PandoraBox-MT7621/staging_dir/target-mipsel_1004kc+dsp_uClibc-1.0.x/host/lib/libglib-2.0.la -lpthread /home/lintel/PandoraBox-MT7621/staging_dir/target-mipsel_1004kc+dsp_uClibc-1.0.x/host/lib/libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=4907
age=4907
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lintel/PandoraBox-MT7621/staging_dir/target-mipsel_1004kc+dsp_uClibc-1.0.x/host/lib'
