# Package Information for pkg-config

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.1.0
Libs: -L${exec_prefix}/lib -lopencv_calib3d -lopencv_features2d -lopencv_flann -lopencv_objdetect -lopencv_ml -lopencv_photo -lopencv_shape -lopencv_video -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core
Libs.private: -L/home/lintel/PandoraBox-MT7621/staging_dir/target-mipsel_1004kc+dsp_uClibc-1.0.x/usr/lib -lz -ljpeg -lgthread-2.0 -lglib-2.0 -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
