libasteriskssl.so
libasteriskssl.so.1
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libdl.so.0
libdl.so.1
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libjansson.so
libjansson.so.4
libjansson.so.4.7.0
libm.so.0
libm.so.1
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpj.so
libpj.so.2
libpjlib-util.so
libpjlib-util.so.2
libpjmedia-audiodev.so
libpjmedia-audiodev.so.2
libpjmedia-codec.so
libpjmedia-codec.so.2
libpjmedia-videodev.so
libpjmedia-videodev.so.2
libpjmedia.so
libpjmedia.so.2
libpjnath.so
libpjnath.so.2
libpjsip-simple.so
libpjsip-simple.so.2
libpjsip-ua.so
libpjsip-ua.so.2
libpjsip.so
libpjsip.so.2
libpjsua.so
libpjsua.so.2
libpjsua2.so
libpjsua2.so.2
libpopt.so.0
libpopt.so.0.0.0
libpthread.so.0
libpthread.so.1
libresample.so
libresample.so.2
librt.so.0
librt.so.1
libspeex.so.1
libspeex.so.1.5.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libsrtp.so.0
libsrtp.so.0.0
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.4
libxslt.so.1
libxslt.so.1.1.28
libz.so
libz.so.1
libz.so.1.2.8
