libbind9.so
libbind9.so.90
libbind9.so.90.0.15
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libdl.so.0
libdl.so.1
libdns.so
libdns.so.172
libdns.so.172.0.2
libgcc_s.so.1
libisc.so
libisc.so.106
libisc.so.106.1.1
libisccc.so
libisccc.so.90
libisccc.so.90.0.7
libisccfg.so
libisccfg.so.90
libisccfg.so.90.3.1
liblwres.so
liblwres.so.91
liblwres.so.91.0.3
libm.so.0
libm.so.1
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
