input-core.ko
libasound.so.2
libasound.so.2.0.0
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libespeak.so.1
libespeak.so.1.1.48
libgcc_s.so.1
libm.so.0
libm.so.1
libportaudio.so.2
libportaudio.so.2.0.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
