input-core.ko
libasound.so.2
libasound.so.2.0.0
libavcodec.so.56
libavcodec.so.56.60.100
libavdevice.so.56
libavdevice.so.56.4.100
libavfilter.so.5
libavfilter.so.5.40.101
libavformat.so.56
libavformat.so.56.40.101
libavutil.so.54
libavutil.so.54.31.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libgcc_s.so.1
libm.so.0
libm.so.1
libmp3lame.so
libmp3lame.so.0
libmp3lame.so.0.0.0
libopus.so.0
libopus.so.0.7.0
libpostproc.so.53
libpostproc.so.53.3.100
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libspeex.so.1
libspeex.so.1.5.0
libssp.so.0
libssp.so.0.0.0
libswresample.so.1
libswresample.so.1.2.101
libswscale.so.3
libswscale.so.3.1.101
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
