input-core.ko
libantlr3c.so
libasound.so.2
libasound.so.2.0.0
libavahi-client.so.3
libavahi-client.so.3.2.9
libavahi-common.so.3
libavahi-common.so.3.5.3
libavahi-core.so.7
libavahi-core.so.7.0.2
libavcodec.so.56
libavcodec.so.56.60.100
libavdevice.so.56
libavdevice.so.56.4.100
libavfilter.so.5
libavfilter.so.5.40.101
libavformat.so.56
libavformat.so.56.40.101
libavutil.so.54
libavutil.so.54.31.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libconfuse.so.0
libconfuse.so.0.0.0
libcrypt.so.0
libcrypt.so.1
libcurl.so.4
libcurl.so.4.4.0
libdaemon.so.0
libdaemon.so.0.5.0
libdbus-1.so.3
libdbus-1.so.3.8.7
libdl.so.0
libdl.so.1
libevent-2.0.so.5
libevent-2.0.so.5.1.9
libexpat.so.1
libexpat.so.1.6.2
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.0.1
libgdbm.so.4
libgdbm.so.4.0.0
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.14.5
libgpg-error.so.0
libgpg-error.so.0.10.0
libhistory.so
libhistory.so.7
libhistory.so.7.0
libhogweed.so.4
libhogweed.so.4.3
libjson-c.so.2
libjson-c.so.2.0.2
libm.so.0
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libmp3lame.so
libmp3lame.so.0
libmp3lame.so.0.0.0
libmxml.so
libmxml.so.1
libmxml.so.1.5
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libnettle.so.6
libnettle.so.6.3
libopus.so.0
libopus.so.0.7.0
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libplist.so.2
libplist.so.2.0.0
libpostproc.so.53
libpostproc.so.53.3.100
libprotobuf-c.so.1
libprotobuf-c.so.1.0.0
libpthread.so.0
libpthread.so.1
libreadline.so
libreadline.so.7
libreadline.so.7.0
librt.so.0
librt.so.1
libspeex.so.1
libspeex.so.1.5.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssp.so.0
libssp.so.0.0.0
libswresample.so.1
libswresample.so.1.2.101
libswscale.so.3
libswscale.so.3.1.101
libuClibc-1.0.31.so
libunistring.so.2
libunistring.so.2.0.0
libutil.so.0
libutil.so.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.4
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
