libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libcurl.so.4
libcurl.so.4.4.0
libdl.so.0
libdl.so.1
libfreecwmp.so
libgcc_s.so.1
libm.so.0
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libmicroxml.so
libmicroxml.so.1
libmicroxml.so.1.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libubox.so
libubus.so
libuci.so
libutil.so.0
libutil.so.1
