input-core.ko
libasound.so.2
libasound.so.2.0.0
libattr.so
libattr.so.1
libattr.so.1.1.2448
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libffi.so.6
libffi.so.6.0.4
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4907.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4907.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4907.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4907.0
libgstalsa.so
libgstaudio-1.0.so.0
libgstaudio-1.0.so.0.802.0
libgstbase-1.0.so.0
libgstbase-1.0.so.0.802.0
libgstcoreelements.so
libgstcoretracers.so
libgstlibav.so
libgstpbutils-1.0.so.0
libgstpbutils-1.0.so.0.802.0
libgstreamer-1.0.so.0
libgstreamer-1.0.so.0.802.0
libgsttag-1.0.so.0
libgsttag-1.0.so.0.802.0
libgstvideo-1.0.so.0
libgstvideo-1.0.so.0.802.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4907.0
liblzma.so.5
liblzma.so.5.2.4
libm.so.0
libm.so.1
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.4
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
