libattr.so
libattr.so.1
libattr.so.1.1.2448
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libffi.so.6
libffi.so.6.0.4
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4907.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4907.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4907.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4907.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4907.0
libm.so.0
libm.so.1
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
