libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libdnssec.so.2
libdnssec.so.2.0.0
libedit.so.0
libedit.so.0.0.54
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.14.5
libhogweed.so.4
libhogweed.so.4.3
libjansson.so
libjansson.so.4
libjansson.so.4.7.0
libknot.so.3
libknot.so.3.0.0
libm.so.0
libm.so.1
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libnettle.so.6
libnettle.so.6.3
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
liburcu-bp.so.4
liburcu-bp.so.4.0.0
liburcu-cds.so.4
liburcu-cds.so.4.0.0
liburcu-common.so.4
liburcu-common.so.4.0.0
liburcu-mb.so.4
liburcu-mb.so.4.0.0
liburcu-qsbr.so.4
liburcu-qsbr.so.4.0.0
liburcu-signal.so.4
liburcu-signal.so.4.0.0
liburcu.so.4
liburcu.so.4.0.0
libutil.so.0
libutil.so.1
libzscanner.so.1
libzscanner.so.1.0.0
