libc.so.0
libc.so.1
libcom_err.so
libcom_err.so.3
libcom_err.so.3.0
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libgssapi_krb5.so
libgssapi_krb5.so.2
libgssapi_krb5.so.2.2
libgssrpc.so
libgssrpc.so.4
libgssrpc.so.4.2
libk5crypto.so
libk5crypto.so.3
libk5crypto.so.3.1
libkadm5clnt.so
libkadm5clnt_mit.so
libkadm5clnt_mit.so.10
libkadm5clnt_mit.so.10.0
libkadm5srv.so
libkadm5srv_mit.so
libkadm5srv_mit.so.10
libkadm5srv_mit.so.10.0
libkdb5.so
libkdb5.so.8
libkdb5.so.8.0
libkrad.so
libkrad.so.0
libkrad.so.0.0
libkrb5.so
libkrb5.so.3
libkrb5.so.3.3
libkrb5support.so
libkrb5support.so.0
libkrb5support.so.0.1
libm.so.0
libm.so.1
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libverto.so
libverto.so.0
libverto.so.0.0
