libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libftdi.so.1
libftdi.so.1.20.0
libgcc_s.so.1
libm.so.0
libm.so.1
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libusb-0.1.so.4
libusb-0.1.so.4.4.4
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil.so.0
libutil.so.1
