input-core.ko
libasound.so.2
libasound.so.2.0.0
libattr.so
libattr.so.1
libattr.so.1.1.2448
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libdmapsharing-3.0.so
libdmapsharing-3.0.so.2
libdmapsharing-3.0.so.2.9.35
libdns_sd.so
libdns_sd.so.1
libffi.so.6
libffi.so.6.0.4
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4907.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4907.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4907.0
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.14.5
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4907.0
libgstallocators-1.0.so.0
libgstallocators-1.0.so.0.802.0
libgstalsa.so
libgstapp-1.0.so.0
libgstapp-1.0.so.0.802.0
libgstapp.so
libgstaudio-1.0.so.0
libgstaudio-1.0.so.0.802.0
libgstaudioconvert.so
libgstaudiorate.so
libgstaudioresample.so
libgstaudiotestsrc.so
libgstbase-1.0.so.0
libgstbase-1.0.so.0.802.0
libgstcheck-1.0.so.0
libgstcheck-1.0.so.0.802.0
libgstcontroller-1.0.so.0
libgstcontroller-1.0.so.0.802.0
libgstcoreelements.so
libgstcoretracers.so
libgstfft-1.0.so.0
libgstfft-1.0.so.0.802.0
libgstgio.so
libgstivorbisdec.so
libgstnet-1.0.so.0
libgstnet-1.0.so.0.802.0
libgstogg.so
libgstopus.so
libgstpbutils-1.0.so.0
libgstpbutils-1.0.so.0.802.0
libgstplayback.so
libgstreamer-1.0.so.0
libgstreamer-1.0.so.0.802.0
libgstriff-1.0.so.0
libgstriff-1.0.so.0.802.0
libgstrtp-1.0.so.0
libgstrtp-1.0.so.0.802.0
libgstrtsp-1.0.so.0
libgstrtsp-1.0.so.0.802.0
libgstsdp-1.0.so.0
libgstsdp-1.0.so.0.802.0
libgsttag-1.0.so.0
libgsttag-1.0.so.0.802.0
libgsttcp.so
libgsttheora.so
libgsttypefindfunctions.so
libgstvideo-1.0.so.0
libgstvideo-1.0.so.0.802.0
libgstvideoconvert.so
libgstvideorate.so
libgstvideoscale.so
libgstvideotestsrc.so
libgstvolume.so
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4907.0
libhogweed.so.4
libhogweed.so.4.3
libm.so.0
libm.so.1
libnettle.so.6
libnettle.so.6.3
libogg.so.0
libogg.so.0.8.2
liboil-0.3.so.0
liboil-0.3.so.0.3.0
libopus.so.0
libopus.so.0.7.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libsoup-2.4.so
libsoup-2.4.so.1
libsoup-2.4.so.1.8.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssp.so.0
libssp.so.0.0.0
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libvorbisidec.so.1
libvorbisidec.so.1.0.3
libxml2.so
libxml2.so.2
libxml2.so.2.9.4
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
