libavcodec.so.56
libavcodec.so.56.60.100
libavdevice.so.56
libavdevice.so.56.4.100
libavformat.so.56
libavformat.so.56.40.101
libavutil.so.54
libavutil.so.54.31.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libgcc_s.so.1
libm.so.0
libm.so.1
libmp3lame.so
libmp3lame.so.0
libmp3lame.so.0.0.0
libopus.so.0
libopus.so.0.7.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libspeex.so.1
libspeex.so.1.5.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
