libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.0.1
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.14.5
libgpg-error.so.0
libgpg-error.so.0.10.0
libhogweed.so.4
libhogweed.so.4.3
libiksemel.so
libiksemel.so.3
libiksemel.so.3.1.1
libm.so.0
libm.so.1
libnettle.so.6
libnettle.so.6.3
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libtasn1.so.6
libtasn1.so.6.5.4
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
