libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libdl.so.0
libdl.so.1
libgcc_s.so.1
libm.so.0
libm.so.1
libnetconf2.so
libnetconf2.so.0.5
libnetconf2.so.0.5.6
libpcre.so
libpcre.so.1
libpcre.so.1.2.10
libpcreposix.so.0
libpcreposix.so.0.0.6
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssh.so
libssh.so.4
libssh.so.4.4.0
libssh_threads.so
libssh_threads.so.4
libssh_threads.so.4.4.0
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libyang.so
libyang.so.0.9
libyang.so.0.9.125
libz.so
libz.so.1
libz.so.1.2.8
