libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.4.0
libdb-4.7.so
libdb-4.so
libdl.so.0
libdl.so.1
libexpat.so.1
libexpat.so.1.6.2
libffi.so.6
libffi.so.6.0.4
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libgdbm.so.4
libgdbm.so.4.0.0
libm.so.0
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libperl.so
libpthread.so.0
libpthread.so.1
libpython2.7.so
libpython2.7.so.1.0
librt.so.0
librt.so.1
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.4
libz.so
libz.so.1
libz.so.1.2.8
nls_base.ko
nls_utf8.ko
