input-core.ko
libalsa.so
libao.so.4
libao.so.4.0.0
libasound.so.2
libasound.so.2.0.0
libavahi-client.so.3
libavahi-client.so.3.2.9
libavahi-common.so.3
libavahi-common.so.3.5.3
libavahi-core.so.7
libavahi-core.so.7.0.2
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdaemon.so.0
libdaemon.so.0.5.0
libdbus-1.so.3
libdbus-1.so.3.8.7
libdl.so.0
libdl.so.1
libdns_sd.so
libdns_sd.so.1
libdns_sd.so.1.0.0
libexpat.so.1
libexpat.so.1.6.2
libgcc_s.so.1
libltdl.so.7
libltdl.so.7.3.0
libm.so.0
libm.so.1
liboss.so
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
