libblobmsg_json.so
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.14.5
libhogweed.so.4
libhogweed.so.4.3
libjson-c.so.2
libjson-c.so.2.0.2
liblua.so.5.1.5
libm.so.0
libm.so.1
libnettle.so.6
libnettle.so.6.3
libnl-tiny.so
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libubox.so
libubus.so
libuci.so
libutil.so.0
libutil.so.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.4
libz.so
libz.so.1
libz.so.1.2.8
tun.ko
