libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libavcodec.so.56
libavcodec.so.56.60.100
libavdevice.so.56
libavdevice.so.56.4.100
libavformat.so.56
libavformat.so.56.40.101
libavutil.so.54
libavutil.so.54.31.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libexif.so.12
libexif.so.12.3.3
libgcc_s.so.1
libid3tag.so.0
libid3tag.so.0.3.0
libjpeg.so.62
libjpeg.so.62.0.0
libm.so.0
libm.so.1
libmp3lame.so
libmp3lame.so.0
libmp3lame.so.0.0.0
libogg.so.0
libogg.so.0.8.2
libopus.so.0
libopus.so.0.7.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libspeex.so.1
libspeex.so.1.5.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libvorbis.so.0
libvorbis.so.0.4.7
libvorbisenc.so.2
libvorbisenc.so.2.0.10
libvorbisfile.so.3
libvorbisfile.so.3.3.6
libz.so
libz.so.1
libz.so.1.2.8
