libblobmsg_json.so
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.14.5
libhistory.so
libhistory.so.7
libhistory.so.7.0
libhogweed.so.4
libhogweed.so.4.3
libjson-c.so.2
libjson-c.so.2.0.2
liblua.so.5.1.5
libm.so.0
libm.so.1
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libnettle.so.6
libnettle.so.6.3
libnl-tiny.so
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libprotobuf-c.so.1
libprotobuf-c.so.1.0.0
libpthread.so.0
libpthread.so.1
libreadline.so
libreadline.so.7
libreadline.so.7.0
librt.so.0
librt.so.1
libseccomp.so.2
libseccomp.so.2.3.3
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libubox.so
libubus.so
libuci.so
libutil.so.0
libutil.so.1
