libassuan.so.0
libassuan.so.0.2.0
libattr.so
libattr.so.1
libattr.so.1.1.2448
libbeep.so
libc.so.0
libc.so.1
libcharset.so
libcharset.so.1
libcharset.so.1.0.0
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libdl.so.0
libdl.so.1
libffi.so.6
libffi.so.6.0.4
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.0.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4907.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4907.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4907.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4907.0
libgpg-error.so.0
libgpg-error.so.0.10.0
libgpgme-pthread.so.11
libgpgme-pthread.so.11.11.0
libgpgme.so.11
libgpgme.so.11.11.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4907.0
libhistory.so
libhistory.so.7
libhistory.so.7.0
libidn.so.11
libidn.so.11.6.11
libloudmouth-1.so
libloudmouth-1.so.0
libloudmouth-1.so.0.1.0
libm.so.0
libm.so.1
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libotr.so.2
libotr.so.2.2.1
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpthread.so.0
libpthread.so.1
libreadline.so
libreadline.so.7
libreadline.so.7.0
librt.so.0
librt.so.1
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libxttitle.so
libz.so
libz.so.1
libz.so.1.2.8
