input-core.ko
libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libaac_decoder.so
libasound.so.2
libasound.so.2.0.0
libavcodec.so.56
libavcodec.so.56.60.100
libavdevice.so.56
libavdevice.so.56.4.100
libavformat.so.56
libavformat.so.56.40.101
libavutil.so.54
libavutil.so.54.31.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libcurl.so.4
libcurl.so.4.4.0
libdb-4.7.so
libdb-4.so
libdl.so.0
libdl.so.1
libfaad.so.2
libfaad.so.2.0.0
libffmpeg_decoder.so
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libid3tag.so.0
libid3tag.so.0.3.0
libltdl.so.7
libltdl.so.7.3.0
libm.so.0
libm.so.1
libmad.so.0
libmad.so.0.2.1
libmagic.so.1
libmagic.so.1.0.0
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libmp3_decoder.so
libmp3lame.so
libmp3lame.so.0
libmp3lame.so.0.0.0
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libogg.so.0
libogg.so.0.8.2
libopus.so.0
libopus.so.0.7.0
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libsamplerate.so.0
libsamplerate.so.0.1.7
libsndfile.so.1
libsndfile.so.1.0.25
libsndfile_decoder.so
libspeex.so.1
libspeex.so.1.5.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libvorbis.so.0
libvorbis.so.0.4.7
libvorbis_decoder.so
libvorbisenc.so.2
libvorbisenc.so.2.0.10
libvorbisfile.so.3
libvorbisfile.so.3.3.6
libxml2.so
libxml2.so.2
libxml2.so.2.9.4
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
