libblkid.so
libblkid.so.1
libblkid.so.1.1.0
libblobmsg_json.so
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.4.0
libdl.so.0
libdl.so.1
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libhistory.so
libhistory.so.7
libhistory.so.7.0
libiconv.so
libiconv.so.2
libiconv.so.2.4.0
libiwinfo.so
libjson-c.so.2
libjson-c.so.2.0.2
libm.so.0
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libnl-tiny.so
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libparted-fs-resize.so
libparted-fs-resize.so.0
libparted-fs-resize.so.0.0.1
libparted.so
libparted.so.2
libparted.so.2.0.1
libpthread.so.0
libpthread.so.1
libreadline.so
libreadline.so.7
libreadline.so.7.0
librt.so.0
librt.so.1
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libubox.so
libubus.so
libuci.so
libutil.so.0
libutil.so.1
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.4
libz.so
libz.so.1
libz.so.1.2.8
