libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libgcc_s.so.1
libm.so.0
libm.so.1
libogg.so.0
libogg.so.0.8.2
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libshout.so.3
libshout.so.3.2.0
libspeex.so.1
libspeex.so.1.5.0
libssp.so.0
libssp.so.0.0.0
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libvorbis.so.0
libvorbis.so.0.4.7
libvorbisenc.so.2
libvorbisenc.so.2.0.10
libvorbisfile.so.3
libvorbisfile.so.3.3.6
libvorbisidec.so.1
libvorbisidec.so.1.0.3
