libattr.so
libattr.so.1
libattr.so.1.1.2448
libc.so.0
libc.so.1
libcap.so
libcap.so.2
libcap.so.2.24
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.4.0
libdl.so.0
libdl.so.1
libevent-2.0.so.5
libevent-2.0.so.5.1.9
libexpat.so.1
libexpat.so.1.6.2
libffi.so.6
libffi.so.6.0.4
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4907.0
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4907.0
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4907.0
libgmp.so.10
libgmp.so.10.2.0
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4907.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4907.0
libhogweed.so.4
libhogweed.so.4.3
libiconv.so
libiconv.so.2
libiconv.so.2.4.0
libintl.so
libintl.so.8
libintl.so.8.1.4
libjansson.so
libjansson.so.4
libjansson.so.4.7.0
liblua.so.5.1.5
libm.so.0
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libnettle.so.6
libnettle.so.6.3
libpcre.so
libpcre.so.1
libpcre.so.1.2.10
libpcreposix.so.0
libpcreposix.so.0.0.6
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libsrtp.so.0
libsrtp.so.0.0
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libusrsctp.so
libusrsctp.so.1
libusrsctp.so.1.0.0
libutil.so.0
libutil.so.1
libwebsockets.so
libwebsockets.so.10
libwebsockets.so.13
libz.so
libz.so.1
libz.so.1.2.8
