input-core.ko
libalsa.so
libao.so.4
libao.so.4.0.0
libasound.so.2
libasound.so.2.0.0
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libfaad.so.2
libfaad.so.2.0.0
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.0.1
libgpg-error.so.0
libgpg-error.so.0.10.0
libjson-c.so.2
libjson-c.so.2.0.2
libm.so.0
libm.so.1
libmad.so.0
libmad.so.0.2.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
liboss.so
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
