libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libexpat.so.1
libexpat.so.1.6.2
libfontconfig.so
libfontconfig.so.1
libfontconfig.so.1.6.2
libfreetype.so.6
libfreetype.so.6.8.0
libgcc_s.so.1
libjpeg.so.62
libjpeg.so.62.0.0
liblcms2.so
liblcms2.so.2
liblcms2.so.2.0.5
libm.so.0
libm.so.1
libpng.so.3
libpng.so.3.51.0
libpng12.so.0
libpng12.so.0.51.0
libpoppler.so
libpoppler.so.43
libpoppler.so.43.0.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libstdc++.so.6
libstdc++.so.6.0.21
libstdc++.so.6.0.21-gdb.py
libtiff.so.5
libtiff.so.5.2.4
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
