input-core.ko
libalsa-util.so
libasound.so.2
libasound.so.2.0.0
libc.so.0
libc.so.1
libcap.so
libcap.so.2
libcap.so.2.24
libcli.so
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libdl.so.0
libdl.so.1
libgcc_s.so.1
libjson-c.so.2
libjson-c.so.2.0.2
libltdl.so.7
libltdl.so.7.3.0
libm.so.0
libm.so.1
liboss-util.so
libprotocol-cli.so
libprotocol-esound.so
libprotocol-http.so
libprotocol-native.so
libprotocol-simple.so
libpthread.so.0
libpthread.so.1
libpulse-simple.so
libpulse-simple.so.0
libpulse-simple.so.0.1.0
libpulse.so
libpulse.so.0
libpulse.so.0.19.0
libpulsecommon-8.0.so
libpulsecore-8.0.so
libraop.so
librt.so.0
librt.so.1
librtp.so
libsndfile.so.1
libsndfile.so.1.0.25
libspeexdsp.so.1
libspeexdsp.so.1.5.0
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libwrap.so.0
libwrap.so.0.7.6
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
