libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libgcc_s.so.1
libjpeg.so.62
libjpeg.so.62.0.0
libm.so.0
libm.so.1
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libsane-dll.so.1
libsane-dll.so.1.0.27
libsane-v4l.so.1
libsane-v4l.so.1.0.27
libsane.so.1
libsane.so.1.0.27
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil.so.0
libutil.so.1
libv4l1.so.0
libv4l1.so.0.0.0
libv4l2.so.0
libv4l2.so.0.0.0
libv4lconvert.so.0
libv4lconvert.so.0.0.0
