libc.so.0
libc.so.1
libcares.so.2
libcares.so.2.2.0
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libev.so
libev.so.4
libev.so.4.0.0
libgcc_s.so.1
libm.so.0
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libpcre.so
libpcre.so.1
libpcre.so.1.2.10
libpcreposix.so.0
libpcreposix.so.0.0.6
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libsodium.so.23
libsodium.so.23.1.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
