input-core.ko
libasound.so.2
libasound.so.2.0.0
libc.so.0
libc.so.1
libconfig.so
libconfig.so.9
libconfig.so.9.1.3
libcrypt.so.0
libcrypt.so.1
libdaemon.so.0
libdaemon.so.0.5.0
libdl.so.0
libdl.so.1
libgcc_s.so.1
libm.so.0
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libpopt.so.0
libpopt.so.0.0.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
