input-core.ko
libasound.so.2
libasound.so.2.0.0
libavahi-client.so.3
libavahi-client.so.3.2.9
libavahi-common.so.3
libavahi-common.so.3.5.3
libavahi-core.so.7
libavahi-core.so.7.0.2
libc.so.0
libc.so.1
libconfig.so
libconfig.so.9
libconfig.so.9.1.3
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libdaemon.so.0
libdaemon.so.0.5.0
libdbus-1.so.3
libdbus-1.so.3.8.7
libdl.so.0
libdl.so.1
libexpat.so.1
libexpat.so.1.6.2
libgcc_s.so.1
libm.so.0
libm.so.1
libpopt.so.0
libpopt.so.0.0.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libsoxr.so
libsoxr.so.0
libsoxr.so.0.1.0
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
