input-core.ko
libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libasound.so.2
libasound.so.2.0.0
libavcodec.so.56
libavcodec.so.56.60.100
libavdevice.so.56
libavdevice.so.56.4.100
libavformat.so.56
libavformat.so.56.40.101
libavutil.so.54
libavutil.so.54.31.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libgcc_s.so.1
libgsm.so.1
libgsm.so.1.0.10
libid3tag.so.0
libid3tag.so.0.3.0
libm.so.0
libm.so.1
libmad.so.0
libmad.so.0.2.1
libmagic.so.1
libmagic.so.1.0.0
libmp3lame.so
libmp3lame.so.0
libmp3lame.so.0.0.0
libogg.so.0
libogg.so.0.8.2
libopus.so.0
libopus.so.0.7.0
libpng.so.3
libpng.so.3.51.0
libpng12.so.0
libpng12.so.0.51.0
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libsndfile.so.1
libsndfile.so.1.0.25
libsox.so
libsox.so.2
libsox.so.2.0.1
libspeex.so.1
libspeex.so.1.5.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libvorbis.so.0
libvorbis.so.0.4.7
libvorbisenc.so.2
libvorbisenc.so.2.0.10
libvorbisfile.so.3
libvorbisfile.so.3.3.6
libvorbisidec.so.1
libvorbisidec.so.1.0.3
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
