input-core.ko
libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libasound.so.2
libasound.so.2.0.0
libavcodec.so.56
libavcodec.so.56.60.100
libavdevice.so.56
libavdevice.so.56.4.100
libavformat.so.56
libavformat.so.56.40.101
libavutil.so.54
libavutil.so.54.31.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libfaad.so.2
libfaad.so.2.0.0
libgcc_s.so.1
libm.so.0
libm.so.1
libmad.so.0
libmad.so.0.2.1
libogg.so.0
libogg.so.0.8.2
libpthread.so.0
libpthread.so.1
librt.so.0
librt.so.1
libsoxr.so
libsoxr.so.0
libsoxr.so.0.1.0
libspeex.so.1
libspeex.so.1.5.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libvorbis.so.0
libvorbis.so.0.4.7
libvorbisenc.so.2
libvorbisenc.so.2.0.10
libvorbisfile.so.3
libvorbisfile.so.3.3.6
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-pcm.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
snd.ko
soundcore.ko
