libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.4.0
libdl.so.0
libdl.so.1
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libgd.so.3
libgd.so.3.0.0
libhistory.so
libhistory.so.7
libhistory.so.7.0
libjpeg.so.62
libjpeg.so.62.0.0
libm.so.0
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.2
libmbedcrypto.so.2.9.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.9.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.9.0
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpng.so.3
libpng.so.3.51.0
libpng12.so.0
libpng12.so.0.51.0
libpthread.so.0
libpthread.so.1
librad.so
librad.so.0
librad.so.0.0.0
libreadline.so
libreadline.so.7
libreadline.so.7.0
librt.so.0
librt.so.1
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.0.0
libssp.so.0
libssp.so.0.0.0
libuClibc-1.0.31.so
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil.so.0
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
