libc.so.0
libc.so.1
libcrypt.so.0
libcrypt.so.1
libdl.so.0
libdl.so.1
libform.so
libformw.so
libformw.so.6
libformw.so.6.1
libgcc_s.so.1
libhistory.so
libhistory.so.7
libhistory.so.7.0
libm.so.0
libm.so.1
libmenu.so
libmenuw.so
libmenuw.so.6
libmenuw.so.6.1
libncurses.so
libncursesw.so
libncursesw.so.6
libncursesw.so.6.1
libpanel.so
libpanelw.so
libpanelw.so.6
libpanelw.so.6.1
libpq.so.5
libpq.so.5.3
libpthread.so.0
libpthread.so.1
libreadline.so
libreadline.so.7
libreadline.so.7.0
librt.so.0
librt.so.1
libssp.so.0
libssp.so.0.0.0
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-1.0.31.so
libutil.so.0
libutil.so.1
libyate.so
libyate.so.5.5.0
libyateasn.so
libyateasn.so.5.5.0
libyatejabber.so
libyatejabber.so.5.5.0
libyatemgcp.so
libyatemgcp.so.5.5.0
libyatescript.so
libyatescript.so.5.5.0
libyatesig.so
libyatesig.so.5.5.0
libz.so
libz.so.1
libz.so.1.2.8
